{
    "version": 2,
    "builds": [
        {
            "src": "**/*",
            "use": "@vercel/static"
        }
    ],
    "headers": [
        {
            "source": "manifest.json",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/manifest+json"
                }
            ]
        }
    ]
}
